{
  "name": "roadguard-backend",
  "version": "1.0.0",
  "description": "RoadGuard API server (Node.js + Express, talks to Supabase)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.12",
    "@supabase/supabase-js": "^2.45.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
